<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1DV402.S2.L1C.SecretNumber">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAUEAAAQAAAIBAEAAAAAAAhBAAAA=</HashCode>
      <FileName>SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_1DV402.S2.L1C.Outcome">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAgABAAAAACAAgAAAAA=</HashCode>
      <FileName>SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>