<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1DV402.S2.L1C.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L1C.SecretNumber">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAUEAAAQAAAIBAEAAAAAAAhBAAAA=</HashCode>
      <FileName>SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L1C.Test" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAgACAAAFAAAAIAAAACAEAAACiQCAICAAEAAABI=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L1C.Properties.Strings" Collapsed="true">
    <Position X="1" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>BABogAAQCBAA+EMAAAAFEAAAAQAAAAAAAAEAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="_1DV402.S2.L1C.GuessedNumber">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuessedNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="_1DV402.S2.L1C.Outcome" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAgABAAAAACAAgAAAAA=</HashCode>
      <FileName>SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>